<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style type="text/css">
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

@media (min-width: 1200px)
{
.col-xl-3 {
    max-width: 25%;
    flex: 0 0 25%;
}
}


@media (min-width: 768px)
{
.col-md-6 {
    max-width: 50%;
    flex: 0 0 50%;
}
}

.card {
margin-bottom: 30px;
    border: 0;
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: 0.375rem;
    background-color: #fff;
    background-clip: border-box;
}
.card-stats .card-body {
    padding: 1rem 1.5rem;
}

.card-body {
    min-height: 1px;
    padding: 1.5rem;
    flex: 1 1 auto;
}
.col, .col-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.text-muted {
    color: #8898aa!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
}
.card-title {
    margin-bottom: 1.25rem;
}
.h5, h5 {
    font-size: .8125rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.5rem;
    color: #32325d;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.font-weight-bold {
    font-weight: 600!important;
}
.circular-progress-bar {
    position: relative;
    margin: 0 auto;
}
.progress-percentage {
    font-size: 15px;
    transform: translate(-50%, -85%);
    padding-top: 18px;
    display: none;
}

.progress-percentage, .progress-text {
    position: absolute;
    width: 100%;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0px 10px;
    font-weight: 700;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</body>
</html>